<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Try new</title>
		<link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="top">
				<h3>CARPEDIEM</h3>
				<nav>
					<div class="navi">
						<a href="#">HOME</a>
						<a href="about.html">ABOUT</a>
						<a href="service.html">SERVICES</a>
						<a href="contact.html">CONTACT-US</a>
					</div>
				</nav>
			</div>
		</header>
		<main>
			<section>
				<article>
						<img src="assets/media/h9.png">
						<h2>THIS IS <br>HOME PAGE</h2>
				</article>
				<article>
					<div class="image-2">
						<img src="assets/media/dog-1.png">
					</div>
				</article>
			</section>
			<section>
				<article>
					<h1>FABOLOUS</h1>
					<hr>
					<div class="para-1">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</article>
			</section>
			<section>
				<div class="boxes">
					<div class="box-1">
						<h5>Facebook</h5>
						<a href="https://facebook.com"><img src="assets/media/fb.png" width="15%" class="icon"></a>
						<p class="p2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
					<div class="box-2">
						<h5>Instagram</h5>
						<a href="https://instagram.com"><img src="assets/media/in.png" width="15%" class="icon"></a>
						<p class="p2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
					<div class="box-3">
						<h5>Twitter</h5>
						<a href="https://twitter.com"><img src="assets/media/tw.png" width="15%" class="icon"></a>
						<p class="p2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="bottom">
				<h3>CARPEDIEM</h3>
				<p class="p3">&copy;Puneet Tiwari</p>
			</div>
		</footer>
	</body>
</html>